PORT = 3005
MONGODB='localhost'
MONGODBLINUX='mongodb://192.168.1.200:27017?ext.ssh.server=192.168.1.200:22&ext.ssh.username=Surface&ext.ssh.password=banjuka'
MONGODB_LOCAL='mongodb://localhost/tixilocalserver'
MONGOLAB_URI = 'mongodb://tixi:X7XyQNwPc18w7@ds137197.mlab.com:37197/tixi'
NODE_ENV='development'
NODE_PATH = .
SESSION_SECRET = '7QfdC4HcQ1E49H54klDDgSQ1qr0p76q3'